# hibernate_demo

./: pom.xml
src/main/java/com/hibernate_demo/: CreateStudentDemo.java  TestJdbc.java
src/main/java/com/hibernate_demo/entity/: Student.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
